<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>이준오(@jun._.o_)·instargram...</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/76a0a06478.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="body-shadow">
    <header class="header">
        <div class="header__box">
      <ul class="header__bar">
        <li class="header__title header-title header-item ">
          <div class="header-item__icon">
            <i class="fab fa-instagram"></i>
          </div>
          <span class="header-item__title">
            Junstagram
          </span>
        </li>
        <li class="header__title header-item">
          <span class="header-item__schicon">
            <i class="fas fa-search"></i>
            <input type="text" class="header-item_search" value="Search" />
          </span>
        </li>
        <li class="header__title header-item">
          <nav class="header__nav hnav">
            <span class="hnav__icon"><i class="far fa-compass"></i> </span>
            <span class="hnav__icon">
              <i class="far fa-heart"></i>
            </span>
            <span class="hnav__icon">
              <i class="far fa-user"></i>
            </span>
          </nav>
        </li>
      </ul>
      </div>
    </header>
    <main class="main">
      <div class="main__inbox">
        <header class="main__header">
          <div class="main__profile-img">
            <img src="images/profile/instagram.jpg" class="g-avatar l-avatar" />
          </div>
          <ul class="main__list list">
            <li class="list__content first">
              <span class="first__name first-item">Jun._.o_</span>
              <span class="first__editbtn first-item">
                <button>Edit Profile</button>
              </span>
              <span class="first__settingicon first-item">
                <i class="fas fa-cogs"></i>
              </span>
            </li>
            <li class="list__content second">
              <div class="list-content__column second-item">
                <span class="second__num">567</span>
                <span class="second__text">posts</span>
              </div>
              <div class="list-content__column second-item">
                  <span class="second__num">681</span>
                  <span class="second__text">followers</span>
              </div>
              <div class="list-content__column second-item">
                <span class="second__num">482</span>
                <span class="second__text">following</span>
              </div>
            </li>
            <li class="list__content third">
              <div class="third__name">이준오</div>
              <div class="third__status">콩이 형아🐶💕</div>
            </li>
          </ul>
        </header>
        <section class="section">
          <ul class="section__menu">
            <li class="section__list list list-item">
              <div class="list__column list__posts">
                <span class="list-item__icon">
                  <i class="fas fa-border-all"></i>
                </span>
                <span class="list-item__name">POSTS</span>
              </div>
              <div class="list-column">
                <span class="list-item__icon">
                  <i class="fas fa-desktop"></i>
                </span>
                <span class="list-item__name">IGTV</span>
              </div>
              <div class="list-column">
                <span class="list-item__icon">
                  <i class="far fa-bookmark"></i>
                </span>
                <span class="list-item__name">SAVED</span>
              </div>
              <div class="list-column">
                <span class="list-item__icon">
                  <i class="far fa-id-badge"></i>
                </span>
                <span class="list-item__name">TAGGED</span>
              </div>
            </li>
          </ul>

          <div class="section__imglists">
            <div class="section__imglist post-img">
              <div class="section__img-column">
                <img src="images/post/bread.jpg" class="post-img__img" />
              </div>
              <div class="section__img-column">
                <img src="images/post/cafe.jpg" class="post-img__img" />
              </div>
              <div class="section__img-column">
                <img src="images/post/food.jpg" class="post-img__img" />
              </div>
              <div class="section__img-column">
                <img src="images/post/kongi.jpg" class="post-img__img" />
              </div>
              <div class="section__img-column">
                <img src="images/post/시계.jpg" class="post-img__img" />
              </div>
              <div class="section__img-column">
                <img src="images/post/rezoto.jpg" class="post-img__img" />
              </div>
              <div class="section__img-column">
                <img src="images/post/teapot.jpg" class="post-img__img" />
              </div>
              <div class="section__img-column">
                <img src="images/post/coffee.jpg" class="post-img__img" />
              </div>
              <div class="section__img-column">
                <img src="images/post/coffeetea.jpg" class="post-img__img" />
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="followers__box">
    <div class="followers">
      <div class="followers__title f-title">
        <span class="f-title-column">
        </span>
        <span class="f-title-column">
          <span class="f-title__name">
            Followers
          </span>
        </span>
        <span class="f-title-column">
          <span class="f-title__icon">
            <a href="index.html">
              <i class="fas fa-times"></i>
            </a>
            </span>
        </span>
      </div>
      <ul class="followers__list">
        <li class="followers__block f-block">
          <div class="followers-column">
            <img src="images/profile/bear.jpg" class="g-avatar s-avatar" />
            <span class="f-block__contents contents">
              <span class="contents__id">love_objects</span>
              <span class="contents__name">andrew</span>
          </div>
            </span>
            <div class="followers-column">
              <span class="following-btn">Following</span>
            </div>
        </li>
        <li class="followers__block f-block">
          <div class="followers-column">
            <img src="images/profile/yeon.jpg" class="g-avatar s-avatar" />
            <span class="f-block__contents contents">
              <span class="contents__id">yeon_y</span>
              <span class="contents__name">연그림</span>
            </span>
          </div>
            <div class="followers-column">
              <span class="follow-btn">Follow</span>
            </div>
        </li>
        <li class="followers__block f-block">
          <div class="followers-column">
            <img
              src="images/profile/ahyunstudio.jpg"
              class="g-avatar s-avatar"/>
            <span class="f-block__contents contents">
              <span class="contents__id">a.h_studio</span>
              <span class="contents__name">아현공방</span>
            </span>
          </div>
            <div class="followers-column">
              <span class="following-btn">Following</span>
            </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="body-inbox"></div>
  </body>
</html>
